REACT_APP_FIREBASE_apiKey = AIzaSyDfxe2LlDyQYa33AjvtyQo0ePypCy3WkAI
REACT_APP_FIREBASE_authDomain = cart-3c303.firebaseapp.com
REACT_APP_FIREBASE_projectId = cart-3c303
REACT_APP_FIREBASE_storageBucket = cart-3c303.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 241383493153
REACT_APP_FIREBASE_appId = 1:241383493153:web:2b4ec19bd07996dd0d9d60