REACT_APP_FIREBASE_apiKey = AIzaayDdxe2LlDyaYa33AjvtyQo0ePypCy3WkAI
REACT_APP_FIREBASE_authDomain = cart-4c203.firebaseapp.com
REACT_APP_FIREBASE_projectId = cart-4c203
REACT_APP_FIREBASE_storageBucket = cart-4c203.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 241313473153
REACT_APP_FIREBASE_appId = 1:241283492153:web:2b4ec19b407996dd5d9d60
